config:
  # Path to the custom location where modules resides
  # Default: /usr/share/sysinspect/modules
  #
  # modules: /path/to/custom/location

  # Configuration that is present only on master node
  master:
    # Command socket. Default: /var/run/sysinspect.socket
    socket: /tmp/sysinspect-master.socket
    bind.ip: 0.0.0.0
    bind.port: 4200

    fileserver.bind.ip: 0.0.0.0
    fileserver.bind.port: 4201

    # Telemetry configuration
    telemetry:
      collector.grpc: 10.1.2.3:4317
      collector.compression: gzip

      # Define any exporter attributes.
      # A Resource describes the entity producing telemetry
      # (e.g. a process, container, or service). It is immutable
      # and shared by all signals (traces, metrics, logs) coming
      # from that entity.
      exporter-resources:
        service.name: "my-service"
        service.version: "1.0"
        host.name: "my-host"
        os.type: "linux"
        deployment.environment: "production"

      # Scope are typically a name, version, schema_url attributes etc.
      # The attributes here are optional, build-time metadata that further
      # qualify the scope—e.g. the URL of the instrumentation’s repo,
      # a feature-flag, or other static info about that library.
      exporter-scope:
        name: my-scope
        build.commit: "1234567890abcdef"
        build.date: "2024-10-01T00:00:00Z"

    # Path to the models in fileserver root
    fileserver.models.root: /models

    # Exported models
    fileserver.models:
      - router
      - inherited
      - cm

    scheduler:
      # Call configuration management model every 5 seconds on all minions
      - name: cfgmgmt
        query: cm/file-ops;*;;
        interval: 5
        interval.unit: seconds

      # Another example
      - name: other
        query: inherited/addresses/interfaces;*;system.os.name:Ubuntu
        interval: 7
        interval.unit: seconds


    # Daemon mode
    log.stream: /tmp/sysinspect.log
    log.errors: /tmp/sysinspect.err.log
    pidfile: /tmp/sysinspect.pid

  # Configuration that is present only on a minion node
  minion:
    # Root directory where minion keeps all data.
    # Default: /etc/sysinspect — same as for master
    master.ip: 192.168.2.31
    master.port: 4200
    master.reconnect.freq: 0 # Infinite
    master.reconnect.interval: "1-5" # Random interval between 1 and 5 seconds
