config:
  # Path to the custom location where modules resides
  # Default: /usr/share/sysinspect/modules
  #
  # modules: /path/to/custom/location

  # Configuration that is present only on master node
  master:
    # Command socket. Default: /var/run/sysinspect.socket
    socket: /tmp/sysinspect-master.socket
    bind.ip: 0.0.0.0
    bind.port: 4200

    fileserver.bind.ip: 0.0.0.0
    fileserver.bind.port: 4201

    # Path to the models in fileserver root
    fileserver.models.root: /models

    # Exported models
    fileserver.models:
      - router
      - inherited

  # Configuration that is present only on a minion node
  minion:
    # Root directory where minion keeps all data.
    # Default: /etc/sysinspect — same as for master
    root: /etc/sysinspect
    master.ip: 192.168.2.31
    master.port: 4200
