config:
  modules: target/debug

  # Configuration that is present only on master node
  master:
    # Command socket. Default: /var/run/sysinspect.socket
    socket: /tmp/sysinspect-master.socket
    bind.ip: 0.0.0.0
    bind.port: 4200

  # Configuration that is present only on a minion node
  minion:
    master.ip: 192.168.2.102
    master.port: 4200
