config:
  modules: target/debug

  # Configuration that is present only on master node
  master:
    # Command socket. Default: /var/run/sysinspect.socket
    cmd-socket: /var/run/sysinspect.socket
    tcp-port: 4200

  # Configuration that is present only on a minion node
  minion:
    master.ip: 192.168.2.102
    master.port: 4200
