# Main model description
name: Checkbook Tutorial
version: "0.1"
description: |
  Example how to make checkbooks and relations
maintainer: Mykola Mustermann <mymuster@beispiel.de>

# 1. Define a checkbook
#
#    Call is by a label "os-check"
#    This label is basically a collection of
#    various entities that needs to be fired in the order
#    to call a chain of actions per each entity
checkbook:
  os-check:
    # Call a common info collection (relation)
    - os-info
    - net-info

# 2. Define relations
#
#    Relations is an "umbrella", holding
relations:
  # Common info returns a set of data about the OS
  # In this case machine-id, os version and amount of installed packages
  os-info:
    $:
      requires:
        - general-info
        - packages-info

  net-info:
    $:
      requires:
        - routing-info

# 2. Entities
entities:
  general-info:
    description: General information about the OS
  packages-info:
    description: Information about installed packages
  routing-info:
    description: Routing information
    claims:
      $:
        - addresses:
            subnet: "192.168.122.0/24"

# 3. Actions
actions:
  machine-id:
    descr: Display /etc/machine-id
    module: sys.run
    bind:
      - general-info
    state:
      $:
        args:
          cmd: "cat /etc/machine-id"

  os-version:
    descr: Display OS version
    module: sys.run
    bind:
      - general-info
    state:
      $:
        args:
          cmd: >-
            awk -F= '$1=="VERSION_ID"{gsub(/"/,"",$2); printf "%s",$2}' /etc/os-release

  os-packages:
    descr: Get package stats
    module: sys.run
    bind:
      - packages-info
    state:
      $:
        args:
          cmd: "apt-cache stats"

  routing:
    descr: Display routing information
    module: sys.run
    bind:
      - routing-info
    state:
      $:
        args:
          cmd: "ip route"



  addr:
    if-true:
      - routing
    descr: Display network addresses
    module: sys.run
    bind:
      - routing-info
    state:
      $:
        args:
          cmd: "ip addr"


constraints:
  routing:
    descr: Check for virtual subnet 192.168.122.0/24 present
    entities:
      - routing-info
    all:
      $:
        - fact: stdout
          contains: "claim(addresses.subnet)"

events:
  $/$/$/$:
    handlers:
      - console-logger
      - outcome-logger
      - pipeline

    # Pipeline handler allows to call a model/entity/state based on the event configuration.
    # This is affecting only local minion. I.e. minion cannot call other minions directly
    # as being a master.
    pipeline:
      calls:
          # model/entity/[state]
        - query: single/wasm

          # Pass some context
          # Context can be extracted from the result of the action.
          context:
            foo: $.stdout

        - query: single/wasm
          context:
            bar: $.stdout

      verbose: true


    console-logger:
      concise: false
      prefix: "Checkbook Tutorial"

    outcome-logger:
      prefix: Constraints
