# Here are router ports that needs to be opened
entities:
  # Collection of entities, because it depends on more
  general-network:
    consists:
      - routes
      - interfaces
      - addresses
    depends:
      - ssh-sockets

  # Single entities
  ssh-sockets:
    claims:
      $:
        - default:
            port: tcp,0.0.0.0:22,0.0.0.0:*
            port6: tcp,[::]:22,[::]:*

  # Same as SSH sockets, but different Id, so other action
  no-ssh-sockets:
    inherits:
      - ssh-sockets

  postgres-sockets:
    claims:
      $:
        - default:
            port: tcp,0.0.0.0:5432,0.0.0.0:*
            port6: tcp,[::]:5432,[::]:*

  routes:
    claims:
      $:
        - default:
            route_a: 192.168.2.0/24
            route_b: 192.168.122.0/24

  interfaces:
    claims:
      $:
        - default:
            lo: lo
            vir: virbr0
            vir1: virbr1
            wifi: wlp0s20f3

  addresses:
    # Any (common, i.e. $)
    # "claims" is a reserved word.
    claims:
      # Fact label. It is referred
      # by a constraint, if needed
      interfaces:
        - ansible:
            not_changed: false
        - virtual:
            if: virbr1
            mac: "52:54:00:36:8D:71"
            ipv4: "192.168.100.1"
          {% if traits.system.os.name == "Ubuntu" %}
            port: 0
          {% else %}
            port: 1
          {% endif %}

      $:
        - wifi-v6:
            if: wlp0s20f3
            inet: 192.168.2.151/24
            inet6: 2003:d5:5f08:bad2:9b59:e793:8723:5cfa/64

        - wifi-v4:
            if: wlp0s20f3
            inet: 192.168.2.151/24
            inet6: null
