# Here are router ports that needs to be opened
entities:
  - net:
      id: general-network
      sockets:
        # Net ID, port, in address, out address
        - tcp, 0.0.0.0:22, 0.0.0.0:*
        - tcp, [::]:22, [::]:*

      routes:
        - 192.168.2.0/24
        - 192.168.122.0/24

      interfaces:
        - lo
        - virbr0
        - virbr1
        - wlp0s20f3

      addresses:
        wlp0s20f3:
          - inet 192.168.2.151/24
          - inet6 2003:d5:5f08:bad2:9b59:e793:8723:5cfa/64

        virbr0:
          - inet 192.168.122.1/24

        virbr1:
          - inet 192.168.100.1/24

