# Here are router processes that needs to be up and running
entities:
  - systemconf:
      descr: static system configuration
      facts:
        storage:
          type: SSD
          size: 2TB
          free: 500Mb
        mem:
          free: 10Mb

  - logging:
    depends:
      - journald
      - syslogd
      - systemd

  - journald:
      facts:
        label:
          path: /lib/systemd/systemd-journald

  - udevd:
      facts:
        label:
          path: /lib/systemd/systemd-udevd

  - resolved:
      facts:
        label:
          path: /lib/systemd/systemd-resolved

  - syslogd:
      facts:
        special_fact:
          path: /usr/bin/syslogd
          diskspace: 500Mb

  - systemd:
      facts:
        label:
          path: /sbin/init
