# Here are router processes that needs to be up and running
entities:
  - systemconf:
      descr: static system configuration
      facts:
        default:
          - label:
              storage:
                type: SSD
                size: 2TB
                free: 500Mb
              mem:
                free: 10Mb

  - logging:
      descr: Logging subsystem
      depends:
        - journald
        - syslogd
        - systemd

  - journald:
      descr: journald daemon process
      facts:
        default:
          - label:
              path: /lib/systemd/systemd-journald

  - udevd:
      descr: udevd enables autodetect USB devices
      facts:
        default:
          - label:
              path: /lib/systemd/systemd-udevd

  - resolved:
      descr: resolved daemon from systemd
      facts:
        default:
          - label:
            path: /lib/systemd/systemd-resolved

  - syslogd:
      descr: syslog daemon process
      facts:
        default:
          - special_fact:
              path: /usr/bin/syslogd
              diskspace: 500Mb

  - systemd:
      descr: system init system
      facts:
        default:
          - label:
              path: /sbin/init
