# Here are router processes that needs to be up and running

- process:
    id: journald
    path: /lib/systemd/systemd-journald

- process:
    id: udevd
    path: /lib/systemd/systemd-udevd

- process:
    id: resolved
    path: /lib/systemd/systemd-resolved

- process:
    id: systemd
    path: /sbin/init
