# Here are router processes that needs to be up and running
entities:
  systemconf:
    descr: static system configuration
    claims:
      default:
        - devices:
            storage:
              type: SSD
              size: 2TB
              free: 500Mb
            mem:
              free: 10Mb
        - network:

  logging:
    descr: Logging subsystem
    depends:
      - journald
      - syslogd
      - systemd

  journald:
    descr: journald daemon process
    hosts:
      - $
      - "192.168.1.12"
      - local
    claims:
      default:
        - label:
            path: /lib/systemd/systemd-journald

  udevd:
    descr: udevd enables autodetect USB devices
    claims:
      default:
        - label:
            path: /lib/systemd/systemd-udevd

  resolved:
    descr: resolved daemon from systemd
    claims:
      default:
        - label:
            path: /lib/systemd/systemd-resolved

  syslogd:
    descr: syslog daemon process
    claims:
      # This is a state label, should match action descr
      # It allows selecting different claims under different
      # states.
      $:
        # This is a fact namespace in a free form
        - common:
            path: /usr/sbin/rsyslogd
            diskspace: 500Mb
      verbose:
        - common:
            path: /usr/sbin/rsyslogd

  systemd:
    descr: system init system
    claims:
      default:
        - label:
            path: /sbin/init
