constraints:
  addresses-verification:
    descr: Addresses verification
    entities:
      - addresses
    all:
      interfaces:
        - fact: if-up.virbr1.port
          equals: static(entities.addresses.claims.interfaces.virtual.port)

        - fact: if-up.virbr1.port
          event: log

  python-module-tests:
    descr: Python module tests
    entities:
      - addresses
    all:
      interfaces:
        - fact: uid
          #equals:
          #static(entities.addresses.claims.interfaces.ansible.not_changed)
          equals: 1000
    any:
      interfaces:
        - fact: changed
          #equals: false
          event: log

actions:
  python-module-tests:
    descr: Check if python module works at all
    module: cfg.bridge
    bind:
      - addresses

    state:
      interfaces:
        opts:
          - copy
        args:
          src: /etc/networks
          dest: /tmp/networks.copy
          mode: 0400
