constraints:
  addresses-verification:
    descr: Addresses verification
    all:
      interfaces:
        - fact: if-up.virbr1.port
          #equals: static(entities.addresses.claims.interfaces.virtual.port)
          equals: 0
