# Configuration constraint shows that although
# some part in "net" might be there, some not,
# a constraint requires some attributes must be
# all the time, while others might be omitted.
constraints:
  addresses-verification:
    descr: interfaces have addresses assigned
    expr:
      # This constraint will work only for entity "addresses"
      addresses:
        any:
          - virtual-main
          - virtual-secondary
        all:
          - wifi

      # This constraint will work for any other entities
      # if bound by an action
      $:
        any:
          - virtual-main
          - virtual-secondary
          - wifi

  diskspace-verification:
    descr: Check a process that requires a specific disk space
    expr:
      $:
        # Only facts are processed if they have required ones
        has-fact:
          - diskspace
