# Configuration constraint shows that although
# some part in "net" might be there, some not,
# a constraint requires some attributes must be
# all the time, while others might be omitted.
- constraint:
    id: netconfig
    descr: Network configuration should meet the constraints
    present:
      # All properties requires to be present (valid)
      all:
        - net.general-network.sockets
        - net.general-network.addresses.wlp0s20f3

      # Any of the following properties must be present (valid)
      any:
        - net.general-network.interfaces.virbr0
        - net.general-network.interfaces.virbr1
