relations:
  # Relation Id
  general-network:
    # State
    remote:
      # Condition
      requires:
        - ssh-sockets

    # State
    local:
      requires:
        - no-ssh-sockets

    # State
    $:
      consists:
        - routes
        - interfaces
        - addresses
        - ssh-sockets
