relations:
  # Relation Id
  general-network:
    # State
    remote:
      # Condition
      requires:
        - ssh-sockets

    # State
    local:
      requires:
        - no-ssh-sockets

    interfaces:
      requires:
        - addresses
        - routes

    # State
    $:
      requires:
        - routes
        - addresses
        - ssh-sockets
