relations:
  - relation:
      id: r_resolved

      # Which object links
      from: resolved

      # To which object it links
      to: general-network

  - relation:
      id: r_journald
      from: systemd
      to: journald

  - relation:
      id: r_udevd
      from: systemd
      to: udevd

