events:
  # Event Id (label).
  # Event Id is constructed by the following format:
  #
  #   <action id>/<bound entity id>/<state>/<errcode>
  #
  $/$/$/0:
    handler:
      - console-logger
    console-logger:
      concise: true
      prefix: General flow

  $/$/$/$:
    handler:
      - outcome-logger
    outcome-logger:
      prefix: Constraints

  $/$/$/E:
    handler:
      - console-logger
    console-logger:
      prefix: Asset Verification Error

  #verify-process-running/syslogd/$/1:
  # Handler name/id
  # Handlers are part of sysinspect
  #  handler:
  #    - console-logger

  # Optional configuration to the handler.
  # Some handlers might accept specific config
  # what to do with this data, once event came back.
  #  console-logger:
  #    prefix: Process Verification Error
