events:
  # Event Id (label).
  # Event Id is constructed by the following format:
  #
  #   <action id>/<bound entity id>/<state>/<errcode>
  #
  $/$/$/0:
    handler:
      - console-logger
      # - pipescript
    console-logger:
      concise: true
      prefix: General flow

    pipescript:
      program: /path/to/your/bash-python-perl-script
      quiet: false
      format: json # or yaml

  $/$/$/$:
    handler:
      - outcome-logger
    outcome-logger:
      prefix: Constraints

  $/$/$/E:
    handler:
      - console-logger
    console-logger:
      prefix: Asset Verification Error
