events:
  # Event Id (label).
  # Event Id is constructed by the following format:
  #
  #   <action id>/<bound entity id>/<state>/<errcode>
  #
  $/$/$/$:
   handler:
     - console-logger

  verify-process-running/syslogd/$/0:
    # Handler name/id
    # Handlers are part of sysinspect
    handler:
      - console-logger

    # Optional configuration to the handler.
    # Some handlers might accept specific config
    # what to do with this data, once event came back.
    console-logger:
      report: all
