events:
  # event id
  verify-process-running/syslogd/$:
    # Handler name/id
    # Handlers are part of sysinspect
    handler: console-logger

    # Optional configuration to the handler.
    # Some handlers might accept specific config
    # what to do with this data, once event came back.
    cfg:
      report: all
