events:
  # Event Id (label).
  # Event Id is constructed by the following format:
  #
  #   <action id>/<bound entity id>/<state>/<errcode>
  #
  verify-process-running/syslogd/$:
    # Handler name/id
    # Handlers are part of sysinspect
    handler:
      - console-logger
      - some-other-handler

    # Optional configuration to the handler.
    # Some handlers might accept specific config
    # what to do with this data, once event came back.
    console-logger:
      report: all

    some-other-handler:
      foo: bar

  # Handle verbose output
  verify-process-running/syslogd/verbose:
    handler:
      - console-logger

  some-other-event/foobar/somestate:
    handler:
      - foobar-handler

    foobar-handler:
      whatever: it is
