# Action is essentially a module call, targeting at least one
# entity or group of entities.
- action:
    # A unique ID of the action
    id: a_network

    # Description of the action that will be logged
    # The shorter, the better
    description: Check journald process is present

    # Path to the module namespace.
    # Modules are located in $module_root and namespace
    # is just a directory, where the last element is a module itself.
    # For example, "sys.info" is "$module_root/sys/info"
    #
    # Module key has more options.
    module:
      name: sys.info
      options:
        - --process
      args:
        # This syntax interpolates the value of "path" namespace of a
        # defined process entity.
        path: $(process.journald.path)

    # What entities it triggering. Should be at least one.
    entities:
      - process.journald
    
