# Action is essentially a module call, targeting at least one
# entity or group of entities.
actions:
  # Same ID as end-entity
  syslogd-possible:
    # Description of the action that will be logged
    # The shorter, the better
    description: Validate syslogd facts

    # Path to the module namespace.
    # Modules are located in $module_root and namespace
    # is just a directory, where the last element is a module itself.
    # For example, "sys.info" is "$module_root/sys/info"
    #
    # Module key has more options.
    module: sys.proc
    bind:
      - syslogd
    state:
      $:
        args:
          # Variable $(foo.bar) means full path from the
          # document root, always.
          free-disk: "static(entities.syslogd.facts.dummylabel.diskspace)"
          free-mem: "static(entities.systemconf.facts.mem.free)"

  verify-process-running:
    description: process is running
    module: sys.proc
    bind:
      - syslogd
      - systemd
      - udevd
      - journald
    state:
      verbose:
        args:
          search: "claim(common.path)"
        opts:
          - pid
          - limits
      $:
        args:
          search: "claim(common.path)"

  sockets-verification:
    description: Check if specific sockets are opened
    module: sys.net
    bind:
      - ssh-sockets
      - postgres-sockets
    state:
      remote:
        options:
          - ports
          - present
        args:
          netports: "claim(port),claim(port6)"
      $:
        options:
          - ports
          - absent
        args:
          netports: "claim(port),claim(port6)"

  addresses-verification:
    descr: Check addresses
    module: sys.net
    bind:
      - addresses

    state:
      interfaces:
        opts:
          - if-up
        args:
          if-list: "claim(virtual.if)"

      routing:
        opts:
          - route-table

      $:
        opts:
          - if-up
