# Actions are called specific modules that checks the specific entity
# or its constraint

- action:
    id: a_network

    # Entity target
    entity: process.journald

    # This is a module that checks if a process is running
    module: sys.proc
